[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_ili9341 ; screen
    codewitch-honey-crisis/htcw_ft6336 ; touch screen panel
    codewitch-honey-crisis/htcw_bm8563 ; real time clock
    codewitch-honey-crisis/htcw_uix ; UI and Graphics
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
upload_port = COM10
monitor_port = COM10

[env:m5stack-tough]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps =
    codewitch-honey-crisis/htcw_m5tough_power
    codewitch-honey-crisis/htcw_ili9341
    codewitch-honey-crisis/htcw_chsc6540
    codewitch-honey-crisis/htcw_bm8563
    codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags= -DM5STACK_TOUGH
    -std=gnu++17
    -DBOARD_HAS_PSRAM
upload_port = COM20
monitor_port = COM20
